is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interfaces
build_property.ProjectDir = /Users/yaqeens/Desktop/dev/projects/Studies/School/DCIT318/assignment 2/dcit318-assignment2-10990036/Interfaces/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
